---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: s3-csi-driver-controller-mountpoint-claim-role
rules:
- apiGroups:
  - s3.csi.aws.com
  resources:
  - mountpointclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - s3.csi.aws.com
  resources:
  - mountpointclaims/finalizers
  verbs:
  - update
- apiGroups:
  - s3.csi.aws.com
  resources:
  - mountpointclaims/status
  verbs:
  - get
  - patch
  - update
